<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title> UNES - Quem Somos</title>
	</head>

	<body background="imagens/fundo2.png">

		<table width="900" align="center">
			<tr>
			<td height="89">
				<img src="imagens/logo.png">
			</td>
			<td align="right">
				<a href="index.html">Home</a> |
				<a href="">Quem somos</a> |
				<a href="contato.html">Contato</a>
			</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Quem somos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus tempus venenatis. In imperdiet dapibus mi, ac cursus odio pellentesque quis. Phasellus non eros UNES. In placerat, ex eget sagittis tempor, ipsum purus volutpat dui, sit amet commodo diam quam sit amet urna. Nam varius varius commodo. Sed finibus malesuada aliquet. Nam ut urna in est interdum porta ut sed urna. Aliquam massa neque, euismod sollicitudin ipsum in, elementum dignissim odio. Praesent sed auctor magna. Morbi ultricies, nisl eget vestibulum ornare, orci justo finibus elit, ut ultrices justo tellus quis mauris. Vivamus velit justo, tincidunt tempus sapien a, tempus laoreet mauris. Vestibulum tincidunt et eros at sodales. Ut eget purus et tellus mollis rhoncus quis vel diam.</p>

					<h2>5 Motivos para estudar conosco</h2>
						<ol>
							<li>Univerisdade com tecnologia avançada</li>
							<li>Professores capacitados</li>
							<li>Mensalidade que cabe no seu bolso</li>
							<li>Nossa avaliação no MEC é 5</li>
							<li>Notebooks a disposição em nossas salas de aula</li>
						</ol>

					<h2>Objetivos</h2>

					<p>Vivamus malesuada erat risus, nec venenatis augue vestibulum non. Morbi porta sit amet nisl vel blandit. Donec luctus id mi sit amet tincidunt. Morbi convallis id augue sit amet semper. Nulla facilisi. Praesent quis volutpat ex. Nunc euismod iaculis sapien quis lobortis. Suspendisse potenti. Morbi tincidunt lorem ac velit volutpat finibus. Pellentesque viverra, mi eget condimentum tincidunt, diam est sollicitudin erat, sed sodales ante ex pretium dui.</p>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
			</tr>


		</table>

	</body>
</html>